key.store=../keys/android-release-key.keystore
key.alias=release-key
key.store.password=kG7UOwf2%@foQ70cD8u
key.alias.password=kG7UOwf2%@foQ70cD8u
application-package=org.geometerplus.zlibrary.ui.android.library

